# SocialNetwork_Web

./: truyenthongso.sln
truyenthongso/: FileHoanChinh.xlsx  Program.cs  WeatherForecast.cs  appsettings.json  truyenthongso.csproj
truyenthongso/ChatHub/: CommentHub.cs
truyenthongso/Clouds/: ChuyenDoiIFormFile.cs  ChuyenFile.cs  Cloud.cs  KiemTraBase64.cs  KiemTraDinhDangBase64.cs  KiemTraDinhDangFile.cs  uploadCloud.cs
truyenthongso/Common/: BaseEntity.cs  ConvertCacheKey.cs  EncryptionHelper.cs  FilterData.cs  FormatTagUser.cs  GenToken.cs  IPageList.cs  MapperData.cs  PageList.cs  PayLoad.cs  RanDomCode.cs  RedisService.cs  Utils.cs
truyenthongso/Controllers/: AiGentsController.cs  Articles_ViewedController.cs  CacheController.cs  CategoryController.cs  CityController.cs  CommentController.cs  CommunesController.cs  DistrictsController.cs  ExcelController.cs  FriendShipController.cs  GroupController.cs  IconController.cs  NationController.cs  ProductController.cs  RoleController.cs  TagController.cs  TraningModelController.cs  UserController.cs  WeatherForecastController.cs
truyenthongso/EmailConfig/: EmailSetting.cs  SendEmais.cs
truyenthongso/FunctionAuto/: VerificationTaskWorker.cs
truyenthongso/Mapper/: CategoryMapper.cs  GroupMapper.cs  IconMapper.cs  PostMapper.cs  RoleMapper.cs  ShareMapper.cs  UserMapper.cs
truyenthongso/Migrations/: 20250525152935_dbs.Designer.cs  20250525152935_dbs.cs  20250602012957_updatedb.Designer.cs  20250602012957_updatedb.cs  20250607054801_dbupdate.Designer.cs  20250607054801_dbupdate.cs  20250614025926_dbnew0614ss.Designer.cs  20250614025926_dbnew0614ss.cs  20250614030541_updatenew0614sang.Designer.cs  20250614030541_updatenew0614sang.cs  20250614030956_dbnew0616share.Designer.cs  20250614030956_dbnew0616share.cs  20250614122224_dbnew0614toi.Designer.cs  20250614122224_dbnew0614toi.cs  20250615034214_dbnew0615.Designer.cs  20250615034214_dbnew0615.cs  20250629162036_updatedb0630.Designer.cs  20250629162036_updatedb0630.cs  20260417071609_db.Designer.cs  20260417071609_db.cs  20260421062626_dbav.Designer.cs  20260421062626_dbav.cs  20260421064922_dbbel.Designer.cs  20260421064922_dbbel.cs  20260428020610_icondb.Designer.cs  20260428020610_icondb.cs  DBContextModelSnapshot.cs  (+6 more)
(+103 files in other folders)
