<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="MailKit" Version="4.2.0" />
	  <PackageReference Include="MimeKit" Version="4.2.0" />
	  <PackageReference Include="Quartz" Version="3.13.1" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="EPPlus" Version="7.0.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

</Project>
